////////////////////////////////////////////////////////////////////////////////
//
// MIT License
// 
// Copyright (c) 2018-2019 Nuraga Wiswakarma
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
////////////////////////////////////////////////////////////////////////////////
//

/*------------------------------------------------------------------------------
	Compile time parameters:
		THREAD_SIZE_X - The number of threads (x) to launch per workgroup
------------------------------------------------------------------------------*/

Texture2D    SourceTexture;
SamplerState SourceTextureSampler;

StructuredBuffer<float2>   PointData;
RWStructuredBuffer<float4> OutValueData;

float2 _PointScale;
uint   _PointCount;

[numthreads(THREAD_SIZE_X,1,1)]
void GetTextureValuesByPoints(uint3 id : SV_DispatchThreadID)
{
    const uint tid = id.x;

    if (tid < _PointCount)
    {
        float2 uv0 = PointData[tid] * _PointScale;
#if 0
        OutValueData[tid] = SourceTexture.SampleLevel(samplerSrcTexture, uv0-(_PointScale*.5f), 0);
#endif
        OutValueData[tid] = SourceTexture.SampleLevel(SourceTextureSampler, uv0, 0);
    }
}
